
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teaching and Learning with NWB Datasets &#8212; Teaching &amp; Learning with NWB Datasets</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="Chapter_01/Introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/nwb_learning.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Teaching & Learning with NWB Datasets</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Teaching and Learning with NWB Datasets
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Chapter_01/Introduction.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_01/Using_This_Book.html">
     How to Use this Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_01/Setup.html">
     Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_01/For_Educators.html">
     For Educators
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Chapter_02/Data_Science_In_Python.html">
   Data Science in Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_02/NumPy.html">
     NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_02/Pandas.html">
     Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_02/SciPy.html">
     SciPy
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  pynwb
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Chapter_03/NWB_Dataset_Structure.html">
   Lesson #1: The Structure of NWB Datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_03/Obtaining_Datasets_with_DANDI.html">
     Obtaining Datasets with DANDI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_03/Working_with_NWB_format_in_Python.html">
     Working with NWB in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_03/Interactive_NWB_Data_Exploration.html">
     Interactive NWB Data Exploration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_03/Lesson1_ProblemSet.html">
     Lesson #1 Problem Set
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Chapter_04/Large_Scale_Electrophysiology.html">
   Lesson #2: Analyzing Extracellular Recordings
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_04/SpikeSorting.html">
     Spike Sorting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_04/Visualizing_Recordings.html">
     Visualizing Large Scale Recordings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_04/Lesson2_ProblemSet.html">
     Lesson #2 Problem Set
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  allensdk
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Chapter_06/Single-Cell_Electrophysiology.html">
   Lesson #3: Single-Cell Electrophysiology
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_06/Obtaining_Data_For_Single_Cells.html">
     Obtaining Data for Single Cells
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_06/Analyzing_Computed_Features.html">
     Analyzing Computed Features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_06/Lesson3_ProblemSet.html">
     Lesson 3 Problem Set
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Chapter_07/Two_Photon_Imaging.html">
   Lesson #4: Two Photon Imaging
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_07/Retrieving_Brain_Observatory_Data.html">
     Retrieving Calcium Imaging Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_07/Analyzing_Two_Photon_Data.html">
     Analyzing Two Photon Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_07/Correlations_in_Two_Photon_Data.html">
     Correlations in Two Photon Data
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/landing_page.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/nwb4edu/nwb4edu.github.io/master?urlpath=tree/landing_page.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/nwb4edu/nwb4edu.github.io/blob/master/landing_page.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standardized-data-for-education">
   Standardized data for education
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-this-textbook">
   Using this textbook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#content-outline">
   Content outline
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#support">
   Support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-resources">
   Additional resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   License
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="teaching-and-learning-with-nwb-datasets">
<h1>Teaching and Learning with NWB Datasets<a class="headerlink" href="#teaching-and-learning-with-nwb-datasets" title="Permalink to this headline">¶</a></h1>
<p>For many, many years in neuroscience, the landscape of file formats has been the wild west. Everyone either uses a format either dictated by their lab or by the equipment they’re using. This poses a huge challenge to data sharing: if you want to collaborate with the lab next door and share data with them, one of the first questions is, “what format is your data in?” While static images taken from a microscope and standard biology lab procedures like western blots are fairly straightforward to share, physiology and behavior data types are much more diverse.</p>
<p>That’s where <a class="reference external" href="https://www.nwb.org/">Neurodata Without Borders</a> (NWB) comes in. NWB is a consortium of researchers who are aiming to <em>standardize neuroscience data on an international scale.</em> The use of this standard dataset format will make sharing and contributing to open source projects easier, ultimately accelerating discovery.</p>
<p>NWB has pioneered a data format called <a class="reference external" href="https://www.nwb.org/nwb-neurophysiology/">Neurodata Without Borders: Neurophysiology (NWB:N)</a>. NWB:N is a standard to share, store, and build analysis tools for neuroscience data. It is built on <a class="reference external" href="http://davis.lbl.gov/Manuals/HDF5-1.8.7/UG/10_Datasets.html">HDF5 (hierarchical data format)</a>, which was designed for large data storage and multi-language accessibility. In other words, it’s good at doing exactly what we need it to do.</p>
<div class="section" id="standardized-data-for-education">
<h2>Standardized data for education<a class="headerlink" href="#standardized-data-for-education" title="Permalink to this headline">¶</a></h2>
<p>A standardized and accessible data format like NWB also opens possibilities for more easily integrating these cutting-edge datasets into the classroom. <strong>This online textbook aims to provide interactive and self-guided resources for educators, students, and self-guided learners who would like to use open neuroscience datasets for research and/or teaching.</strong> Within, you’ll find tutorials in the form of interactive Python notebooks that will enable you to wrangle and analyze NWB datasets. At the end of each chapter, there are problem sets so that you can test and extend your skills.</p>
<p>Along the way, we’ll point you towards the prolific and tremendous documentation that the NWB team has already put together for you, for whenever you’re ready to learn more.</p>
</div>
<div class="section" id="using-this-textbook">
<h2>Using this textbook<a class="headerlink" href="#using-this-textbook" title="Permalink to this headline">¶</a></h2>
<p>This textbook is designed for educators, students, and self-guided learners who would like to work with NWB datasets. It expects that you have some knowledge of Python, though <a class="reference external" href="https://nwb4edu.github.io/Chapter_02/Data_Science_In_Python.html">Data Science in Python</a> will give you a refresher on the most pertinent information, if you need it. Throughout the book, you’ll also find many recommendations for places to learn more.</p>
<p>We recommend interacting with the content provided here via the Danihub. Alternatively, by using the rocket icon in the top right corner, you can launch any of these notebooks in either Google Colab or Binder. There’s much more information in <a class="reference external" href="https://nwb4edu.github.io/Chapter_01/Using_This_Book.html">Using this Book</a> about how to set up your coding environment and interact with this textbook.</p>
</div>
<div class="section" id="content-outline">
<h2>Content outline<a class="headerlink" href="#content-outline" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://nwb4edu.github.io/Chapter_01/Introduction.html">introduction</a> will set you up for success with options for interacting with these materials and some technical environment setup.</p>
<p><a class="reference external" href="https://nwb4edu.github.io/Chapter_02/Data_Science_In_Python.html">Data Science in Python</a> reviews some of the packages, data structures, and coding skills that we’ll use throughout the rest of the book. You are welcome to skip this chapter if you’re very comfortable in Python.</p>
<p>The lessons are organized into two groups: one that interacts with “native NWB” format using the <code class="docutils literal notranslate"><span class="pre">pyNWB</span></code> package, and a second that interacts with the Allen Institute for Brain Science data via the <code class="docutils literal notranslate"><span class="pre">allenSDK</span></code>. Each of these lessons are self-contained and can be completed out of order, depending on which type of data you’re most interested in working with.</p>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p><img src="https://github.com/nwb4edu/nwb4edu.github.io/blob/master/The_Kavli_Foundation_Logo_Blue_Red.png?raw=true"
     alt="Kavli Logo"
     style="float: left; margin-right: 10px;"
     width="500"/>
<br clear="left"/></p>
<p>This work is supported by a <a class="reference external" href="https://www.nwb.org/projects/">Kavli Foundation Seed Grant</a> meant to increase the access to Neurodata Without Borders datasets.</p>
<br clear="left"/>
<img src="https://www.braininitiative.org/wp-content/uploads/2017/02/nwb.png"
     alt="Kavli Logo"
     style="float: left; margin-right: 10px;" />
<br clear="left"/>
<p>Many thanks to the NWB team, especially Ben Dichter, for their feedback and input.</p>
<hr>
</div>
<div class="section" id="additional-resources">
<h2>Additional resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<p>There are several great online resources for neural data processing &amp; data science beyond NWB formats:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://datascienceinpractice.github.io/">Data Science in Practice</a></p></li>
<li><p><a class="reference external" href="https://mark-kramer.github.io/Case-Studies-Python/intro.html">Case Studies in Neural Data Analysis</a></p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/book/9780128040430/neural-data-science">Neural Data Science by Nylen &amp; Wallisch</a></p></li>
<li><p><a class="reference external" href="https://www.inferentialthinking.com/chapters/intro.html">Foundations of Data Science</a></p></li>
<li><p><a class="reference external" href="https://mrgreene09.github.io/computational-neuroscience-textbook/index.html">Computational Neuroscience</a>, open textbook written by students</p></li>
<li><p><a class="reference external" href="http://www.neuromatchacademy.org/syllabus">Neuromatch Academy</a>, online computational neuroscience course</p></li>
</ul>
<hr></div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This work is distributed under a <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0 license</a>. You are free to use and adapt these resources, but if you generate a derivative of these resources, they should be distributed with a similar license.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "nwb4edu/nwb4edu.github.io",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="Chapter_01/Introduction.html" title="next page">Introduction</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ashley Juavinett & Victor Magdaleno-Garcia<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>